<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ScraperFC modules &mdash; ScraperFC 2.1.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Understat Examples" href="understat_examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ScraperFC
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="fbref_examples.html">FBRef Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="understat_examples.html">Understat Examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ScraperFC modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-ScraperFC.Capology">Capology</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-ScraperFC.ClubElo">ClubElo</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-ScraperFC.FBRef">FBRef</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-ScraperFC.FiveThirtyEight">FiveThirtyEight</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-ScraperFC.SofaScore">SofaScore</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-ScraperFC.Transfermarkt">Transfermarkt</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-ScraperFC.Understat">Understat</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-ScraperFC.shared_functions">shared_functions</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ScraperFC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>ScraperFC modules</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ScraperFC.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="scraperfc-modules">
<h1>ScraperFC modules<a class="headerlink" href="#scraperfc-modules" title="Permalink to this heading"></a></h1>
<section id="module-ScraperFC.Capology">
<span id="capology"></span><h2>Capology<a class="headerlink" href="#module-ScraperFC.Capology" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ScraperFC.Capology.Capology">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ScraperFC.Capology.</span></span><span class="sig-name descname"><span class="pre">Capology</span></span><a class="headerlink" href="#ScraperFC.Capology.Capology" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="ScraperFC.Capology.Capology.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ScraperFC.Capology.Capology.close" title="Permalink to this definition"></a></dt>
<dd><p>Closes and quits the Selenium WebDriver instance.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ScraperFC.Capology.Capology.scrape_payrolls">
<span class="sig-name descname"><span class="pre">scrape_payrolls</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">league</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">currency</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ScraperFC.Capology.Capology.scrape_payrolls" title="Permalink to this definition"></a></dt>
<dd><p>Scrapes team payrolls for the given league season.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>year</strong> (<em>int</em>) – Calendar year that the season ends in (e.g. 2023 for the 2022/23 season)</p></li>
<li><p><strong>league</strong> (<em>str</em>) – League. Look in shared_functions.py for the available leagues for each            module.</p></li>
<li><p><strong>currency</strong> (<em>str</em>) – The currency for the returned salaries. Options are “eur” for Euro,            “gbp” for British Pount, and “USD” for US Dollar</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The payrolls of all teams in the given league season</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Pandas DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ScraperFC.Capology.Capology.scrape_salaries">
<span class="sig-name descname"><span class="pre">scrape_salaries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">league</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">currency</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ScraperFC.Capology.Capology.scrape_salaries" title="Permalink to this definition"></a></dt>
<dd><p>Scrapes player salaries for the given league season.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>year</strong> (<em>int</em>) – Calendar year that the season ends in (e.g. 2023 for the 2022/23 season)</p></li>
<li><p><strong>league</strong> (<em>str</em>) – League. Look in shared_functions.py for the available leagues for each            module.</p></li>
<li><p><strong>currency</strong> (<em>str</em>) – The currency for the returned salaries. Options are “eur” for Euro,            “gbp” for British Pount, and “USD” for US Dollar</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The salaries of all players in the given league season</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Pandas DataFrame</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-ScraperFC.ClubElo">
<span id="clubelo"></span><h2>ClubElo<a class="headerlink" href="#module-ScraperFC.ClubElo" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ScraperFC.ClubElo.ClubElo">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ScraperFC.ClubElo.</span></span><span class="sig-name descname"><span class="pre">ClubElo</span></span><a class="headerlink" href="#ScraperFC.ClubElo.ClubElo" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="ScraperFC.ClubElo.ClubElo.scrape_team_on_date">
<span class="sig-name descname"><span class="pre">scrape_team_on_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">team</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ScraperFC.ClubElo.ClubElo.scrape_team_on_date" title="Permalink to this definition"></a></dt>
<dd><p>Scrapes a team’s ELO score on a given date.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>team</strong> (<em>str</em>) – To get the appropriate team name, go to clubelo.com and find the            team you’re looking for. Copy and past the team’s name as it            appears in the URL.</p></li>
<li><p><strong>date</strong> (<em>str</em>) – Must be formatted as YYYY-MM-DD</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>elo</strong> (<em>int</em>) – ELO score of the given team on the given date</p></li>
<li><p><strong>-1</strong> (<em>int</em>) – -1 if the team has no score on the given date</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-ScraperFC.FBRef">
<span id="fbref"></span><h2>FBRef<a class="headerlink" href="#module-ScraperFC.FBRef" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ScraperFC.FBRef.FBRef">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ScraperFC.FBRef.</span></span><span class="sig-name descname"><span class="pre">FBRef</span></span><a class="headerlink" href="#ScraperFC.FBRef.FBRef" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>ScraperFC module for FBRef</p>
<dl class="py method">
<dt class="sig sig-object py" id="ScraperFC.FBRef.FBRef.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ScraperFC.FBRef.FBRef.close" title="Permalink to this definition"></a></dt>
<dd><p>Closes and quits the Selenium WebDriver instance.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ScraperFC.FBRef.FBRef.complete_report_from_player_link">
<span class="sig-name descname"><span class="pre">complete_report_from_player_link</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">player_link</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ScraperFC.FBRef.FBRef.complete_report_from_player_link" title="Permalink to this definition"></a></dt>
<dd><p>Scrapes the FBRef scouting reports for a player.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>player_link</strong> (<em>str</em>) – URL to an FBRef player page</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>cleaned_complete_report</strong> (<em>Pandas DataFrame</em>) – Complete report with a MultiIndex of stats categories and statistics.
Columns for per90 and percentile values.</p></li>
<li><p><strong>player_name</strong> (<em>str</em>)</p></li>
<li><p><strong>player_pos</strong> (<em>str</em>)</p></li>
<li><p><strong>minutes</strong> (<em>int</em>)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ScraperFC.FBRef.FBRef.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ScraperFC.FBRef.FBRef.get" title="Permalink to this definition"></a></dt>
<dd><p>Custom get function just for the FBRef module.</p>
<p>Calls .get() from the Selenium WebDriver and then waits in order to        avoid a Too Many Requests HTTPError from FBRef.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>url</strong> (<em>str</em>) – The URL to get</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ScraperFC.FBRef.FBRef.get_match_links">
<span class="sig-name descname"><span class="pre">get_match_links</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">league</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ScraperFC.FBRef.FBRef.get_match_links" title="Permalink to this definition"></a></dt>
<dd><p>Gets all match links for the chosen league season.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>year</strong> (<em>int</em>) – Calendar year that the season ends in (e.g. 2023 for the 2022/23            season)</p></li>
<li><p><strong>league</strong> (<em>str</em>) – League. Look in shared_functions.py for the available leagues for            each module.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>FBRef links to all matches for the chosen league season</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ScraperFC.FBRef.FBRef.get_season_link">
<span class="sig-name descname"><span class="pre">get_season_link</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">league</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ScraperFC.FBRef.FBRef.get_season_link" title="Permalink to this definition"></a></dt>
<dd><p>Returns the URL for the chosen league season.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>year</strong> (<em>int</em>) – Calendar year that the season ends in (e.g. 2023 for the 2022/23            season)</p></li>
<li><p><strong>league</strong> (<em>str</em>) – League. Look in shared_functions.py for the available leagues for            each module.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>URL to the FBRef page of the chosen league season</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ScraperFC.FBRef.FBRef.requests_get">
<span class="sig-name descname"><span class="pre">requests_get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ScraperFC.FBRef.FBRef.requests_get" title="Permalink to this definition"></a></dt>
<dd><p>Custom requests.get function for the FBRef module</p>
<p>Calls requests.get() until the status code is 200.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>url</strong> (<em>Str</em>) – The URL to get</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The response</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>requests.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ScraperFC.FBRef.FBRef.scrape_all_stats">
<span class="sig-name descname"><span class="pre">scrape_all_stats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">league</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ScraperFC.FBRef.FBRef.scrape_all_stats" title="Permalink to this definition"></a></dt>
<dd><p>Scrapes all stat categories</p>
<p>Runs scrape_stats() for each stats category on dumps the returned tuple        of dataframes into a dict.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>year</strong> (<em>int</em>) – Calendar year that the season ends in (e.g. 2023 for the 2022/23            season)</p></li>
<li><p><strong>league</strong> (<em>str</em>) – League. Look in shared_functions.py for the available leagues for            each module.</p></li>
<li><p><strong>normalize</strong> (<em>bool</em>) – OPTIONAL, default is False. If True, will normalize all stats to Per90.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Keys are stat category names, values are tuples of 3 dataframes,            (squad_stats, opponent_stats, player_stats)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ScraperFC.FBRef.FBRef.scrape_complete_scouting_reports">
<span class="sig-name descname"><span class="pre">scrape_complete_scouting_reports</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">league</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">goalkeepers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ScraperFC.FBRef.FBRef.scrape_complete_scouting_reports" title="Permalink to this definition"></a></dt>
<dd><p>Scrapes the FBRef scouting reports for all players in the chosen league            season.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>year</strong> (<em>int</em>) – Calendar year that the season ends in (e.g. 2023 for the 2022/23            season)</p></li>
<li><p><strong>league</strong> (<em>str</em>) – League. Look in shared_functions.py for the available leagues for            each module.</p></li>
<li><p><strong>goalkeepers</strong> (<em>bool</em>) – OPTIONAL, default is False. If True, will scrape reports for only            goalkeepers. If False, will scrape reports for only outfield players.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>per90</strong> (<em>Pandas DataFrame</em>) – DataFrame of reports with Per90 stats.</p></li>
<li><p><strong>percentiles</strong> (<em>Pandas DataFrame</em>) – DataFrame of reports with stats percentiles (versus other players in            the top 5 leagues)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ScraperFC.FBRef.FBRef.scrape_league_table">
<span class="sig-name descname"><span class="pre">scrape_league_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">league</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ScraperFC.FBRef.FBRef.scrape_league_table" title="Permalink to this definition"></a></dt>
<dd><p>Scrapes the league table of the chosen league season</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>year</strong> (<em>int</em>) – Calendar year that the season ends in (e.g. 2023 for the 2022/23            season)</p></li>
<li><p><strong>league</strong> (<em>str</em>) – League. Look in shared_functions.py for the available leagues for            each module.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>Pandas DataFrame</em> – If league is not MLS, dataframe of the scraped league table</p></li>
<li><p><em>tuple</em> – If the league is MLS, a tuple of (west conference table, east             conference table). Both tables are dataframes.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ScraperFC.FBRef.FBRef.scrape_match">
<span class="sig-name descname"><span class="pre">scrape_match</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">link</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ScraperFC.FBRef.FBRef.scrape_match" title="Permalink to this definition"></a></dt>
<dd><p>Scrapes an FBRef match page.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>link</strong> (<em>str</em>) – URL to the FBRef match page</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>DataFrame containing most parts of the match page if they’re            available (e.g. formations, lineups, scores, player stats, etc.).            The fields that are available vary by competition and year.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Pandas DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ScraperFC.FBRef.FBRef.scrape_matches">
<span class="sig-name descname"><span class="pre">scrape_matches</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">league</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ScraperFC.FBRef.FBRef.scrape_matches" title="Permalink to this definition"></a></dt>
<dd><p>Scrapes the FBRef standard stats page of the chosen league season.</p>
<p>Works by gathering all of the match URL’s from the homepage of the        chosen league season on FBRef and then calling scrape_match() on each one.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>year</strong> (<em>int</em>) – Calendar year that the season ends in (e.g. 2023 for the 2022/23            season)</p></li>
<li><p><strong>league</strong> (<em>str</em>) – League. Look in shared_functions.py for the available leagues for            each module.</p></li>
<li><p><strong>save</strong> (<em>bool</em>) – OPTIONAL, default is False. If True, will save the returned            DataFrame to a CSV file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>Pandas DataFrame</em> – If save is False, will return the Pandas DataFrame with the the stats.</p></li>
<li><p><strong>filename</strong> (<em>str</em>) – If save is True, will return the filename the CSV was saved to.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ScraperFC.FBRef.FBRef.scrape_stats">
<span class="sig-name descname"><span class="pre">scrape_stats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">league</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stat_category</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ScraperFC.FBRef.FBRef.scrape_stats" title="Permalink to this definition"></a></dt>
<dd><p>Scrapes a single stats category</p>
<p>Adds team and player ID columns to the stats tables</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>year</strong> (<em>int</em>) – Calendar year that the season ends in (e.g. 2023 for the 2022/23            season)</p></li>
<li><p><strong>league</strong> (<em>str</em>) – League. Look in shared_functions.py for the available leagues for            each module.</p></li>
<li><p><strong>stat_cateogry</strong> (<em>str</em>) – The stat category to scrape.</p></li>
<li><p><strong>normalize</strong> (<em>bool</em>) – OPTIONAL, default is False. If True, will normalize all stats to Per90.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>tuple of 3 Pandas DataFrames, (squad_stats, opponent_stats,            player_stats).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-ScraperFC.FiveThirtyEight">
<span id="fivethirtyeight"></span><h2>FiveThirtyEight<a class="headerlink" href="#module-ScraperFC.FiveThirtyEight" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ScraperFC.FiveThirtyEight.FiveThirtyEight">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ScraperFC.FiveThirtyEight.</span></span><span class="sig-name descname"><span class="pre">FiveThirtyEight</span></span><a class="headerlink" href="#ScraperFC.FiveThirtyEight.FiveThirtyEight" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="ScraperFC.FiveThirtyEight.FiveThirtyEight.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ScraperFC.FiveThirtyEight.FiveThirtyEight.close" title="Permalink to this definition"></a></dt>
<dd><p>Closes and quits the Selenium WebDriver instance.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ScraperFC.FiveThirtyEight.FiveThirtyEight.scrape_matches">
<span class="sig-name descname"><span class="pre">scrape_matches</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">league</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ScraperFC.FiveThirtyEight.FiveThirtyEight.scrape_matches" title="Permalink to this definition"></a></dt>
<dd><p>Scrapes matches for the given league season</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>year</strong> (<em>int</em>) – Calendar year that the season ends in (e.g. 2023 for the 2022/23 season)</p></li>
<li><p><strong>league</strong> (<em>str</em>) – League. Look in shared_functions.py for the available leagues for each            module.</p></li>
<li><p><strong>save</strong> (<em>bool</em>) – OPTIONAL, default is False. If True, output will be saved to a CSV file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>Pandas DataFrame</em> – If save=False, FiveThirtyEight stats for all matches of the given            league season</p></li>
<li><p><strong>filename</strong> (<em>str</em>) – If save=True, filename of the CSV that the stats were saved to</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ScraperFC.FiveThirtyEight.FiveThirtyEight.up_season">
<span class="sig-name descname"><span class="pre">up_season</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ScraperFC.FiveThirtyEight.FiveThirtyEight.up_season" title="Permalink to this definition"></a></dt>
<dd><p>Increments a string of the season year</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>string</strong> (<em>str</em>) – String of a calendar year (e.g. “2022”)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Incremented calendar year</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-ScraperFC.SofaScore">
<span id="sofascore"></span><h2>SofaScore<a class="headerlink" href="#module-ScraperFC.SofaScore" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ScraperFC.SofaScore.SofaScore">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ScraperFC.SofaScore.</span></span><span class="sig-name descname"><span class="pre">SofaScore</span></span><a class="headerlink" href="#ScraperFC.SofaScore.SofaScore" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="ScraperFC.SofaScore.SofaScore.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ScraperFC.SofaScore.SofaScore.close" title="Permalink to this definition"></a></dt>
<dd><p>Closes and quits the Selenium WebDriver instance.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ScraperFC.SofaScore.SofaScore.scrape_team_stats">
<span class="sig-name descname"><span class="pre">scrape_team_stats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">league</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ScraperFC.SofaScore.SofaScore.scrape_team_stats" title="Permalink to this definition"></a></dt>
<dd><p>NOT IMPLEMENTED Scrape team stats.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>year</strong> (<em>int</em>) – Calendar year that the season ends in (e.g. 2023 for the 2022/23 season)</p></li>
<li><p><strong>league</strong> (<em>str</em>) – League. Look in shared_functions.py for the available leagues for each            module.</p></li>
<li><p><strong>normalize</strong> (<em>bool</em>) – OPTIONAL, default is False. If True, will normalize all stats to Per90.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-ScraperFC.Transfermarkt">
<span id="transfermarkt"></span><h2>Transfermarkt<a class="headerlink" href="#module-ScraperFC.Transfermarkt" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ScraperFC.Transfermarkt.Transfermarkt">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ScraperFC.Transfermarkt.</span></span><span class="sig-name descname"><span class="pre">Transfermarkt</span></span><a class="headerlink" href="#ScraperFC.Transfermarkt.Transfermarkt" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="ScraperFC.Transfermarkt.Transfermarkt.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ScraperFC.Transfermarkt.Transfermarkt.close" title="Permalink to this definition"></a></dt>
<dd><p>Closes and quits the Selenium WebDriver instance.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ScraperFC.Transfermarkt.Transfermarkt.get_club_links">
<span class="sig-name descname"><span class="pre">get_club_links</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">league</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ScraperFC.Transfermarkt.Transfermarkt.get_club_links" title="Permalink to this definition"></a></dt>
<dd><p>Gathers all Transfermarkt club URL’s for the chosen league season.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>year</strong> (<em>int</em>) – Calendar year that the season ends in (e.g. 2023 for the 2022/23 season)</p></li>
<li><p><strong>league</strong> (<em>str</em>) – League. Look in shared_functions.py for the available leagues for each            module.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of the club URL’s</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ScraperFC.Transfermarkt.Transfermarkt.get_player_links">
<span class="sig-name descname"><span class="pre">get_player_links</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">league</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ScraperFC.Transfermarkt.Transfermarkt.get_player_links" title="Permalink to this definition"></a></dt>
<dd><p>Gathers all Transfermarkt player URL’s for the chosen league season.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>year</strong> (<em>int</em>) – Calendar year that the season ends in (e.g. 2023 for the 2022/23 season)</p></li>
<li><p><strong>league</strong> (<em>str</em>) – League. Look in shared_functions.py for the available leagues for each            module.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of the player URL’s</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ScraperFC.Transfermarkt.Transfermarkt.get_players">
<span class="sig-name descname"><span class="pre">get_players</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">league</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ScraperFC.Transfermarkt.Transfermarkt.get_players" title="Permalink to this definition"></a></dt>
<dd><p>Gathers all player info for the chosen league season.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>year</strong> (<em>int</em>) – Calendar year that the season ends in (e.g. 2023 for the 2022/23 season)</p></li>
<li><p><strong>league</strong> (<em>str</em>) – League. Look in shared_functions.py for the available leagues for each            module.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Each row is a player and contains some of the information from their            Transfermarkt player profile.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Pandas DataFrame</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ScraperFC.Transfermarkt.TransfermarktPlayer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ScraperFC.Transfermarkt.</span></span><span class="sig-name descname"><span class="pre">TransfermarktPlayer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ScraperFC.Transfermarkt.TransfermarktPlayer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to represent Transfermarkt player profiles.</p>
<p>Initialize with the URL to a player’s Transfermarkt profile page.</p>
</dd></dl>

</section>
<section id="module-ScraperFC.Understat">
<span id="understat"></span><h2>Understat<a class="headerlink" href="#module-ScraperFC.Understat" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ScraperFC.Understat.Understat">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ScraperFC.Understat.</span></span><span class="sig-name descname"><span class="pre">Understat</span></span><a class="headerlink" href="#ScraperFC.Understat.Understat" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="ScraperFC.Understat.Understat.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ScraperFC.Understat.Understat.close" title="Permalink to this definition"></a></dt>
<dd><p>Closes and quits the Selenium WebDriver instance.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ScraperFC.Understat.Understat.get_match_links">
<span class="sig-name descname"><span class="pre">get_match_links</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">league</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ScraperFC.Understat.Understat.get_match_links" title="Permalink to this definition"></a></dt>
<dd><p>Gets all of the match links for the chosen league season</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>year</strong> (<em>int</em>) – Calendar year that the season ends in (e.g. 2023 for the 2022/23 season)</p></li>
<li><p><strong>league</strong> (<em>str</em>) – League. Look in shared_functions.py for the available leagues for            each module.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of match links of the chosen league season</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ScraperFC.Understat.Understat.get_season_link">
<span class="sig-name descname"><span class="pre">get_season_link</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">league</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ScraperFC.Understat.Understat.get_season_link" title="Permalink to this definition"></a></dt>
<dd><p>Gets URL of the chosen league season.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>year</strong> (<em>int</em>) – Calendar year that the season ends in (e.g. 2023 for the 2022/23 season)</p></li>
<li><p><strong>league</strong> (<em>str</em>) – League. Look in shared_functions.py for the available leagues for            each module.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>URL to the Understat page of the chosen league season.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ScraperFC.Understat.Understat.get_team_links">
<span class="sig-name descname"><span class="pre">get_team_links</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">league</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ScraperFC.Understat.Understat.get_team_links" title="Permalink to this definition"></a></dt>
<dd><p>Gets all of the team links for the chosen league season</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>year</strong> (<em>int</em>) – Calendar year that the season ends in (e.g. 2023 for the 2022/23 season)</p></li>
<li><p><strong>league</strong> (<em>str</em>) – League. Look in shared_functions.py for the available leagues for            each module.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of team URL’s from the chosen season.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ScraperFC.Understat.Understat.remove_diff">
<span class="sig-name descname"><span class="pre">remove_diff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ScraperFC.Understat.Understat.remove_diff" title="Permalink to this definition"></a></dt>
<dd><p>Removes the plus/minus from some stats like xG.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>string</strong> (<em>str</em>) – The string to remove the difference from</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>String passed in as arg with the difference removed</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ScraperFC.Understat.Understat.scrape_attack_speeds">
<span class="sig-name descname"><span class="pre">scrape_attack_speeds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">league</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ScraperFC.Understat.Understat.scrape_attack_speeds" title="Permalink to this definition"></a></dt>
<dd><p>Scrapes the attack speeds for each team in the year and league</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>year</strong> (<em>int</em>) – Calendar year that the season ends in (e.g. 2023 for the 2022/23            season)</p></li>
<li><p><strong>league</strong> (<em>str</em>) – League. Look in shared_functions.py for the available leagues for            each module.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>DataFrame containing the attack speeds of each team</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Pandas DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ScraperFC.Understat.Understat.scrape_formations">
<span class="sig-name descname"><span class="pre">scrape_formations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">league</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ScraperFC.Understat.Understat.scrape_formations" title="Permalink to this definition"></a></dt>
<dd><p>Scrapes the stats for each team in the year and league, broken down            by formation used by the team.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>year</strong> (<em>int</em>) – Calendar year that the season ends in (e.g. 2023 for the 2022/23            season)</p></li>
<li><p><strong>league</strong> (<em>str</em>) – League. Look in shared_functions.py for the available leagues for            each module.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Keys are each team. Values are more dicts with keys for each formation            and values are stats for each formation.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ScraperFC.Understat.Understat.scrape_game_states">
<span class="sig-name descname"><span class="pre">scrape_game_states</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">league</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ScraperFC.Understat.Understat.scrape_game_states" title="Permalink to this definition"></a></dt>
<dd><p>Scrapes the game states for each team in the year and league</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>year</strong> (<em>int</em>) – Calendar year that the season ends in (e.g. 2023 for the 2022/23            season)</p></li>
<li><p><strong>league</strong> (<em>str</em>) – League. Look in shared_functions.py for the available leagues for            each module.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>DataFrame containing the game states</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Pandas DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ScraperFC.Understat.Understat.scrape_home_away_tables">
<span class="sig-name descname"><span class="pre">scrape_home_away_tables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">league</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ScraperFC.Understat.Understat.scrape_home_away_tables" title="Permalink to this definition"></a></dt>
<dd><p>Scrapes the home and away league tables for the chosen league season.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>year</strong> (<em>int</em>) – Calendar year that the season ends in (e.g. 2023 for the 2022/23            season)</p></li>
<li><p><strong>league</strong> (<em>str</em>) – League. Look in shared_functions.py for the available leagues for            each module.</p></li>
<li><p><strong>normalize</strong> (<em>bool</em>) – OPTIONAL, default False. If True, normalizes stats to per90</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>home</strong> (<em>Pandas DataFrame</em>) – Home league table</p></li>
<li><p><strong>away</strong> (<em>Pandas DataFrame</em>) – Away league table</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ScraperFC.Understat.Understat.scrape_league_table">
<span class="sig-name descname"><span class="pre">scrape_league_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">league</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ScraperFC.Understat.Understat.scrape_league_table" title="Permalink to this definition"></a></dt>
<dd><p>Scrapes the league table for the chosen league season.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>year</strong> (<em>int</em>) – Calendar year that the season ends in (e.g. 2023 for the 2022/23            season)</p></li>
<li><p><strong>league</strong> (<em>str</em>) – League. Look in shared_functions.py for the available leagues for            each module.</p></li>
<li><p><strong>normalize</strong> (<em>bool</em>) – OPTIONAL, default False. If True, normalizes stats to per90</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The league table of the chosen league season.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Pandas DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ScraperFC.Understat.Understat.scrape_match">
<span class="sig-name descname"><span class="pre">scrape_match</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">link</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ScraperFC.Understat.Understat.scrape_match" title="Permalink to this definition"></a></dt>
<dd><p>Scrapes a single match from Understat.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>link</strong> (<em>str</em>) – URL to the match</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>match</strong> – The match stats</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Pandas DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ScraperFC.Understat.Understat.scrape_matches">
<span class="sig-name descname"><span class="pre">scrape_matches</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">league</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ScraperFC.Understat.Understat.scrape_matches" title="Permalink to this definition"></a></dt>
<dd><p>Scrapes all of the matches from the chosen league season.</p>
<p>Gathers all match links from the chosen league season and then call            scrape_match() on each one.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>year</strong> (<em>int</em>) – Calendar year that the season ends in (e.g. 2023 for the 2022/23            season)</p></li>
<li><p><strong>league</strong> (<em>str</em>) – League. Look in shared_functions.py for the available leagues for            each module.</p></li>
<li><p><strong>save</strong> (<em>bool</em>) – OPTIONAL, default False. If True, saves the DataFrame of match stats            to a CSV.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>matches</strong> (<em>Pandas DataFrame</em>) – If save=False</p></li>
<li><p><strong>filename</strong> (<em>str</em>) – If save=True, the filename the DataFrame was saved to</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ScraperFC.Understat.Understat.scrape_shot_results">
<span class="sig-name descname"><span class="pre">scrape_shot_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">league</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ScraperFC.Understat.Understat.scrape_shot_results" title="Permalink to this definition"></a></dt>
<dd><p>Scrapes the shot results for each team in the year and league</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>year</strong> (<em>int</em>) – Calendar year that the season ends in (e.g. 2023 for the 2022/23            season)</p></li>
<li><p><strong>league</strong> (<em>str</em>) – League. Look in shared_functions.py for the available leagues for            each module.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>DataFrame containing the shot results data</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Pandas DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ScraperFC.Understat.Understat.scrape_shot_xy">
<span class="sig-name descname"><span class="pre">scrape_shot_xy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">league</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ScraperFC.Understat.Understat.scrape_shot_xy" title="Permalink to this definition"></a></dt>
<dd><p>Scrapes the info for every shot in the league and year.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>year</strong> (<em>int</em>) – Calendar year that the season ends in (e.g. 2023 for the 2022/23            season)</p></li>
<li><p><strong>league</strong> (<em>str</em>) – League. Look in shared_functions.py for the available leagues for            each module.</p></li>
<li><p><strong>save</strong> (<em>bool</em>) – OPTIONAL, default if False. If True, shot XY’s will be saved to a            JSON file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>dict</em> – If save=False.</p></li>
<li><p><strong>filename</strong> (<em>str</em>) – If save=True, filename of the JSON file that the dict was saved to.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ScraperFC.Understat.Understat.scrape_shot_zones">
<span class="sig-name descname"><span class="pre">scrape_shot_zones</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">league</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ScraperFC.Understat.Understat.scrape_shot_zones" title="Permalink to this definition"></a></dt>
<dd><p>Scrapes the shot zones for each team in the year and league</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>year</strong> (<em>int</em>) – Calendar year that the season ends in (e.g. 2023 for the 2022/23            season)</p></li>
<li><p><strong>league</strong> (<em>str</em>) – League. Look in shared_functions.py for the available leagues for            each module.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>DataFrame containing the shot zones data</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Pandas DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ScraperFC.Understat.Understat.scrape_situations">
<span class="sig-name descname"><span class="pre">scrape_situations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">league</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ScraperFC.Understat.Understat.scrape_situations" title="Permalink to this definition"></a></dt>
<dd><p>Scrapes the situations leading to shots for each team in the chosen            league season.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>year</strong> (<em>int</em>) – Calendar year that the season ends in (e.g. 2023 for the 2022/23            season)</p></li>
<li><p><strong>league</strong> (<em>str</em>) – League. Look in shared_functions.py for the available leagues for            each module.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>DataFrame containing the situations</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Pandas DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ScraperFC.Understat.Understat.scrape_timing">
<span class="sig-name descname"><span class="pre">scrape_timing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">league</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ScraperFC.Understat.Understat.scrape_timing" title="Permalink to this definition"></a></dt>
<dd><p>Scrapes the timing of goals for each team in the year and league</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>year</strong> (<em>int</em>) – Calendar year that the season ends in (e.g. 2023 for the 2022/23            season)</p></li>
<li><p><strong>league</strong> (<em>str</em>) – League. Look in shared_functions.py for the available leagues for            each module.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>DataFrame containing the timing stats</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Pandas DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ScraperFC.Understat.Understat.unhide_stats">
<span class="sig-name descname"><span class="pre">unhide_stats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">columns</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ScraperFC.Understat.Understat.unhide_stats" title="Permalink to this definition"></a></dt>
<dd><p>Understat doesn’t display all stats by default.</p>
<p>This functions uses the stats currently shown in the table columns to        unhide stats that aren’t being displayed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>columns</strong> (<em>Pandas DataFrame.columns</em>) – The columns currently shown in the table being scraped</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-ScraperFC.shared_functions">
<span id="shared-functions"></span><h2>shared_functions<a class="headerlink" href="#module-ScraperFC.shared_functions" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="ScraperFC.shared_functions.check_season">
<span class="sig-prename descclassname"><span class="pre">ScraperFC.shared_functions.</span></span><span class="sig-name descname"><span class="pre">check_season</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">league</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ScraperFC.shared_functions.check_season" title="Permalink to this definition"></a></dt>
<dd><p>Checks to make sure that the given league season is a valid season for        the scraper.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>year</strong> (<em>int</em>) – Calendar year that the season ends in (e.g. 2023 for the 2022/23 season)</p></li>
<li><p><strong>league</strong> (<em>str</em>) – League. Look in shared_functions.py for the available leagues for each        module.</p></li>
<li><p><strong>source</strong> (<em>str</em>) – The scraper to be checked (e.g. “FBRef”, “Transfermarkt, etc.). These        are the ScraperFC modules.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>err</strong> (<em>str</em>) – String of the error message, if there is one.</p></li>
<li><p><strong>valid</strong> (<em>bool</em>) – True if the league season is valid for the scraper. False otherwise.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ScraperFC.shared_functions.get_proxy">
<span class="sig-prename descclassname"><span class="pre">ScraperFC.shared_functions.</span></span><span class="sig-name descname"><span class="pre">get_proxy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ScraperFC.shared_functions.get_proxy" title="Permalink to this definition"></a></dt>
<dd><p>Gets a proxy address.</p>
<p>Can be used to initialize a Selenium WebDriver to change the address of the    browser. Adapted from <a class="reference external" href="https://stackoverflow.com/questions/59409418/how-to-rotate-selenium-webrowser-ip-address">https://stackoverflow.com/questions/59409418/how-to-rotate-selenium-webrowser-ip-address</a>.    Randomly chooses one proxy.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>proxy</strong> – In the form &lt;IP address&gt;:&lt;port&gt;</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ScraperFC.shared_functions.xpath_soup">
<span class="sig-prename descclassname"><span class="pre">ScraperFC.shared_functions.</span></span><span class="sig-name descname"><span class="pre">xpath_soup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ScraperFC.shared_functions.xpath_soup" title="Permalink to this definition"></a></dt>
<dd><p>Generate xpath from BeautifulSoup4 element.</p>
<p>I shamelessly stole this from <a class="reference external" href="https://gist.github.com/ergoithz/6cf043e3fdedd1b94fcf">https://gist.github.com/ergoithz/6cf043e3fdedd1b94fcf</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>element</strong> (<em>bs4.element.Tag</em><em> or </em><em>bs4.element.NavigableString</em>) – BeautifulSoup4 element.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>str</em> – xpath as string</p></li>
<li><p><em>Usage</em></p></li>
<li><p><em>—–</em></p></li>
<li><p><em>&gt;&gt;&gt; import bs4</em></p></li>
<li><p><em>&gt;&gt;&gt; html = (</em></p></li>
<li><p><em>…     ‘&lt;html&gt;&lt;head&gt;&lt;title&gt;title&lt;/title&gt;&lt;/head&gt;’</em></p></li>
<li><p><em>…     ‘&lt;body&gt;&lt;p&gt;p &lt;i&gt;1&lt;/i&gt;&lt;/p&gt;&lt;p&gt;p &lt;i&gt;2&lt;/i&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;’</em></p></li>
<li><p><em>…     )</em></p></li>
<li><p><em>&gt;&gt;&gt; soup = bs4.BeautifulSoup(html, ‘html.parser’)</em></p></li>
<li><p><em>&gt;&gt;&gt; xpath_soup(soup.html.body.p.i)</em></p></li>
<li><p><em>’/html/body/p[1]/i’</em></p></li>
<li><p><em>&gt;&gt;&gt; import bs4</em></p></li>
<li><p><em>&gt;&gt;&gt; xml = ‘&lt;doc&gt;&lt;elm/&gt;&lt;elm/&gt;&lt;/doc&gt;’</em></p></li>
<li><p><em>&gt;&gt;&gt; soup = bs4.BeautifulSoup(xml, ‘lxml-xml’)</em></p></li>
<li><p><em>&gt;&gt;&gt; xpath_soup(soup.doc.elm.next_sibling)</em></p></li>
<li><p><em>’/doc/elm[2]’</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="understat_examples.html" class="btn btn-neutral float-left" title="Understat Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Owen Seymour.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>